###############
##
## Conf
## Bsp.:
## <Server>;<Aplication>;<remote_path>;<local_path>;<port>;<batch>
## wudevap10;entwicklung;/srv/app/glassfish/glassfish/application/logs;glassfish;22;glassfish
##
###############
wudevap10;entwicklung;/srv/app/glassfish/glassfish/application/logs;glassfish;22;glassfish

wudevap20;entwicklung;/srv/app/glassfish/glassfish/application/logs;glassfish;22;glassfish